Initial largest is 0 (largest = 0)
loop for with counter(from 0 to 9)
1. input number
2. if number is less(<) than 0 then return 1
3. if number is greater(>) than largest then largest will have number's value
(end of loop)
Output largest
End of program
